# PracticeRep

./: pom.xml
src/main/java/me/bluecraft/practice/: Main.java
src/main/java/me/bluecraft/practice/commands/: Acban.java  Arena.java  Build.java  Chat.java  Disguise.java  Freeze.java  Reload.java  Replays.java  Report.java  ReportsCMD.java  Spawn.java  Spectate.java  Ssc.java  StaffChat.java  Stats.java  WorldEvent.java
src/main/java/me/bluecraft/practice/events/: ArenaManager.java  Death.java  Events.java  FileManager.java  Food.java  FreezeManager.java  GameManager.java  Inventory.java  Karhu.java  Leave.java  OnBlockBreak.java  OnBlockPlace.java  OnChat.java  OnJoin.java  OnRightClick.java  PlayerDeath.java  Queue.java  SplitQueueElements.java  TeleportationManager.java  Weather.java  WorldGuard.java
src/main/java/me/bluecraft/practice/files/: Arenas.java  Data.java  Reports.java
src/main/java/me/bluecraft/practice/functions/: DiscordWebhook.java  GuiUtil.java  ItemBuilder.java  Util.java  registerReplaySaver.java
src/main/java/me/bluecraft/practice/guis/: ItemClick.java  Upgrade.java
src/main/java/me/bluecraft/practice/placeholder/: Placeholder.java
src/main/resources/: config.yml  plugin.yml
